{
  "name": "@wvb-playground-electron/native",
  "version": "0.0.0",
  "private": true,
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "dependencies": {
    "@wvb/electron": "file:../../../.npm/locals/wvb-electron-0.1.0.tgz"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "electron": "^35.7.5",
    "typescript": "catalog:",
    "vite": "^8.0.10"
  },
  "productName": "wvb-playground-electron"
}
