{
  "name": "webview-bundle-workspace",
  "private": true,
  "workspaces": [
    "packages/**/*",
    "examples/*",
    "playground/**/*",
    "!examples/electron-forge-vite",
    "bench/**/*",
    "xtask",
    "website"
  ],
  "type": "module",
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.2",
    "@taplo/cli": "0.7.0",
    "lefthook": "1.13.6",
    "oxfmt": "0.32.0",
    "oxlint": "1.47.0",
    "oxlint-tsgolint": "0.12.2",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "yarn@4.12.0"
}
