{
  "name": "webview-bundle-workspace",
  "private": true,
  "workspaces": [
    "packages/**/*",
    "examples/*",
    "!examples/electron-forge-vite",
    "bench/**/*",
    "xtask"
  ],
  "type": "module",
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.2",
    "@biomejs/biome": "2.4.15",
    "@taplo/cli": "0.7.0",
    "lefthook": "1.13.6",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "yarn@4.15.0"
}
