{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rewriteRelativeImportExtensions": true,
    "allowImportingTsExtensions": true,
    "isolatedDeclarations": false
  },
  "include": ["**/*.ts", "../xtask.config.ts"]
}
